/* Simple Falert Frontend Styles */

/* Variables */
:root {
    /* Unique prefix for variables to avoid conflicts */
    --sf-bg-color: #ffffff;
    --sf-text-color: #4a5568;
    --sf-product-color: #2d3748;
    --sf-time-color: #718096;
    --sf-shadow-color: rgba(0, 0, 0, 0.1);
    --sf-border-radius: 8px;
    --sf-padding: 16px;
    --sf-image-size: 55px;
    --sf-gap: 12px;
    --sf-close-btn-color: #a0aec0;
    --sf-close-btn-hover-color: #4a5568;
    --sf-close-btn-bg-hover: #edf2f7;
    --sf-border-color: #e2e8f0;
    --sf-anim-duration: 0.4s; /* Fixed animation duration */
    --sf-anim-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
}

#sfalert-popup-container {
    position: fixed;
    z-index: 99999;
    width: 340px;
    max-width: 90%;
    overflow: hidden;
}

/* --- Positioning (Only Bottom) --- */
.sfalert-position-bottom-left {
    bottom: 25px;
    left: 25px;
    top: auto;
    right: auto;
}
.sfalert-position-bottom-right {
    bottom: 25px;
    right: 25px;
    top: auto;
    left: auto;
}
/* Top position classes removed */

/* --- Base Popup Style with FIXED Entrance Animation Start State --- */
.sfalert-popup {
    background-color: var(--sf-bg-color);
    color: var(--sf-text-color);
    padding: var(--sf-padding);
    margin-bottom: 15px;
    border-radius: var(--sf-border-radius);
    box-shadow: 0 5px 15px var(--sf-shadow-color), 0 2px 5px var(--sf-shadow-color);
    display: flex;
    align-items: flex-start;
    gap: var(--sf-gap);
    position: relative;
    border: 1px solid var(--sf-border-color);
    font-size: 14px;
    line-height: 1.5;

    /* --- FIXED Animation Base & Start State (Fade + Slide Up) --- */
    opacity: 0;                     /* Start transparent */
    transform: translateY(20px);    /* Start slightly below */
    transition-property: opacity, transform;
    transition-duration: var(--sf-anim-duration);
    transition-timing-function: var(--sf-anim-timing-function);
}

/* --- Visible State (Entrance Animation End State) --- */
.sfalert-popup.sfalert-show {
    opacity: 1;                     /* End opaque */
    transform: translateY(0);       /* End at original position */
}

/* REMOVED all specific .sfalert-anim-*-in and .sfalert-anim-*-out classes */

/* --- Other Styles --- */
.sfalert-popup a.sfalert-link-wrapper,
.sfalert-popup a.sfalert-link-wrapper:visited { text-decoration: none; color: inherit; display: contents; }
.sfalert-popup-image { flex-shrink: 0; }
.sfalert-popup-image img { width: var(--sf-image-size); height: var(--sf-image-size); object-fit: cover; border-radius: var(--sf-border-radius); display: block; border: 1px solid #edf2f7; }
.sfalert-popup-content { flex-grow: 1; padding-right: 25px; }
.sfalert-popup-content .sfalert-message { margin: 0; padding: 0; }
.sfalert-popup-content strong { font-weight: 600; color: var(--sf-product-color); }
.sfalert-popup-content .sfalert-time-ago { display: block; font-size: 0.85em; color: var(--sf-time-color); margin-top: 4px; }
.sfalert-close-btn { position: absolute; top: 8px; right: 8px; background: none; border: none; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 24px; font-weight: 300; line-height: 1; cursor: pointer; color: var(--sf-close-btn-color); padding: 4px 6px; border-radius: 50%; transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out; }
.sfalert-close-btn:hover { color: var(--sf-close-btn-hover-color); background-color: var(--sf-close-btn-bg-hover); }
.sfalert-close-btn:focus { outline: none; box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.5); }

/* --- Mobile Devices --- */
@media (max-width: 767px) {
    #sfalert-popup-container { width: calc(100% - 30px); left: 15px; right: 15px; }
    /* Top position rules removed */
    .sfalert-position-bottom-left,
    .sfalert-position-bottom-right { bottom: 15px; top: auto; }

    .sfalert-popup { padding: 12px; gap: 10px; font-size: 13px; }
    .sfalert-popup-content { padding-right: 20px; }
    .sfalert-popup-image img { --sf-image-size: 45px; width: var(--sf-image-size); height: var(--sf-image-size); }
    .sfalert-close-btn { top: 5px; right: 5px; font-size: 22px; }
}